*{
  font-family: "Rubik", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

.container {
  display: flex;
  gap: 10px;
  margin-bottom: 50px;
}

.list {
  display: flex;
  flex-wrap: wrap;
}

.textarea {
  width: 265px;
  padding: 5px;
  height: 139px;
  border: 2px solid rgb(34, 34, 88);
  border-radius: 10px;
  resize: none;
}

.buttons {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

.btn {
  width: 25px;
  height: 25px;
  background-color: #fff;
  background-size: cover;
  border: none;
  cursor: pointer;
}

.btn_update {
  background-image: url('/src/assets/rotate-solid.svg');
  margin-right: 18px;
}

.btn_add {
  background-image: url('/src/assets/circle-arrow-right-solid.svg');
}

.btn_delete{
  background-image: url('/src/assets/xmark-solid.svg');
  background-position: center;
  width: 10px;
  height: 10px;
}

.card {
  width: 250px;
  list-style-type: none;
}

.content {
  background-color: #b1ebc3;
  padding: 5px 10px;
  margin: 2px 10px;
  word-wrap: break-word;
}
